{
  "compilerOptions": {
    "target": "es2017",
    "module": "es6",
    "moduleResolution": "node",
    "jsx": "preserve",
    "rootDir": "src",
    "outDir": "build",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "src/setupTests.ts"
  ],
  "compileOnSave": true,
  "buildOnSave": true,
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": false
  }
}
